{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["dom", "es2015", "es2016"],
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "baseUrl": ".",
        "outDir": "./lib",
        "paths": {}
    },
    "include": ["./src"],
    "exclude": [
        "lib",
        "demo",
        "node_modules"
    ],
    "compileOnSave": false,
    "buildOnSave": false
}
